<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Knowledge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
 
        body {
            background-color: black;
            color: white;
            margin-left: 100px ;
        }
        img {
            width: 160px;
            height: 160px;
            border-radius: 160px;
            object-fit: cover;
            display: inline-block;
            vertical-align: center;
            margin-right: 20px;

        }

        .information {
            display: inline-block;
            vertical-align: top;
            color: white;
        }

        h1 {
            color: white;
        }

        .about {
            width: 70%;
            margin-bottom: 20px;
        }
        .about_g {
            display: flex;
            justify-content: space-between;
            /* margin-bottom: 15px; */
            flex-direction: column;
            margin-left: 110px;
            
        }
        .about_2_g {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        } 
        .about_2 {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        input {
            padding: 12px 16px;
            border: none;
            border-radius: 4px;
            background-color: rgb(54, 53, 53);
        }
        .submit{
            margin-left: 250px;
        }
        .submit:hover{
            background-color: blueviolet;
            transition: all 0.20s;
            cursor: pointer;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
        50% {
            transform: translateY(-20%);
        }
        }
        .about_you {
                padding-top: 20px;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                box-shadow: 0px 0px 15px rgb(255, 255, 255);
                border-radius: 10px;
                margin: 7% auto 0;
                max-width: 900px;
                width: 100%;
                flex-flow: wrap ;
                top: 0;
                left: 50%;
                animation: bounce 3s ;
            }
            .text {
                text-align: center;
                font-size: 20px;
                margin-bottom: 10px;
                flex-flow: wrap ;
                 font-family: "Press Start 2P", system-ui;
                font-weight: 400;
                font-style: normal;


            }

            .submit {
                margin-left:260px;
            }


        
    </style>
</head>
<body>
    <h1>About me</h1>
    <p> ------------------------------------------------</p>
    <img src="394471976_301375656004565_5762437184953403442_n.jpg" width="160px">
        <div class="information">
        <p>
            Name : Ahmed Yousef
        </p>
        <p>
            Age  : 19
        </p>
        <p>
            Address : Alexanadria , Al-Agamy ,65 Al Bitash
        </p>
        <p>
            Phone number : +201279753635
        </p>
        </div>
        <div>
       <p> ------------------------------------------------</p>
        <h2>Knowledge</h2>
        <ul type="disk" style="line-height: 25px;">
            <li>C programming</li>
            <li>C++ programming</li>
            <li>Html</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Working with Kali Linux</li>
        </ul>
        <h2> Contact me</h2>
        <a href="https://www.facebook.com/profile.php?id=100028237695220">Facebook</a>
        <br>
        <br>
        <a href="">Instagram</a>
        <br>
        <br>
        <a href="tel:+201279753635">Call me</a>
        <br>
        <br>
        </div>
        <div class="about_you">
            <div class="text" style="width: 800px;" class="Press-Start-2P">What about you ? share with us</div>
            <div>
    <form >
        <div class="about_g">
        <input type="text" name="name" class="about" placeholder="Enter your full name">
        <input type="text" name="age" class="about" placeholder="Enter your Age"> 
        </div>
        <div class="about_g">
        <input type="text" name="address" class="about" placeholder="Enter your Address"> 
        <input type="text" name="phone_num" class="about" placeholder="Enter your Phone number">
    </div>
    <div class="about_2_g">
        <input type="text" name="f_skill" class="about_2" placeholder="Enter your first skill">  
        <input type="text" name="s_skill" class="about_2" placeholder="Enter your second skill">  
        <input type="text" name="th_skill" class="about_2" placeholder="Enter your third"><br>  
    </div>
        <input type="submit" class="submit">

    </form>
</div>
        </div>
</body>
</html>