<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Knowledge</title>
    <style>
 
        body {
            background-color: black;
            color: white;
            margin-left: 100px ;
        }
        img {
            width: 160px;
            height: 160px;
            border-radius: 160px;
            object-fit: cover;
            display: inline-block;
            vertical-align: center;
            margin-right: 20px;

        }

        .information {
            display: inline-block;
            vertical-align: top;
            color: white;
        }

        h1 {
            color: white;
        }

        .about {
            display: block;
            width: 600px;
            margin-bottom: 15px;
        }
        .about_2 {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        input {
            padding: 12px 16px;
            border: none;
            border-radius: 4px;
            background-color: rgb(54, 53, 53);
        }
        .submit{
            margin-left: 250px;
        }
        .submit:hover{
            background-color: blueviolet;
            transition: all 0.20s;
            cursor: pointer;
        }
        .about_you {
            border : 3px solid white;
            padding-left: 10px;
            padding-bottom: 10px;
            display: inline-block;
        }
    </style>
    <script>
            function Hello (event) {
            event.preventDefault();
            var name=document.getElementById("name").value;
            var age=document.getElementById("age").value;
            alert("Hello "+ name);
            if(age<16){
                alert("You are" + age +" old" + " Most people your age think about games and you think about studying. You are really hardworking.");
            }
        }
    </script>
</head>
<body>
    <h1>About me</h1>
    <p> ------------------------------------------------</p>
    <img src="394471976_301375656004565_5762437184953403442_n.jpg" width="160px">
        <div class="information">
        <p>
            Name : Ahmed Yousef
        </p>
        <p>
            Age  : 19
        </p>
        <p>
            Address : Alexanadria , Al-Agamy ,65 Al Bitash
        </p>
        <p>
            Phone number : +201279753635
        </p>
        </div>
        <div>
       <p> ------------------------------------------------</p>
        <h2>Knowledge</h2>
        <ul type="disk" style="line-height: 25px;">
            <li>C programming</li>
            <li>C++ programming</li>
            <li>Html</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Working with Kali Linux</li>
        </ul>
        <h2> Contact me</h2>
        <a href="https://www.facebook.com/profile.php?id=100028237695220">Facebook</a>
        <br>
        <br>
        <a href="">Instagram</a>
        <br>
        <br>
        <a href="tel:+201279753635">Call me</a>
        <br>
        <br>
        </biv>
        <div class="about_you">
    <h2>What about you ? share with us</h2>
    <form >
        
        <input type="text" name="name" class="about" placeholder="Enter your full name" id ="name">
        <input type="number" name="age" class="about" placeholder="Enter your Age" id="name"> 
        <input type="text" name="address" class="about" placeholder="Enter your Address"> 
        <input type="text" name="phone_num" class="about" placeholder="Enter your Phone number">
        <input type="text" name="f_skill" class="about_2" placeholder="Enter your first skill">  
        <input type="text" name="s_skill" class="about_2" placeholder="Enter your second skill">  
        <input type="text" name="th_skill" class="about_2" placeholder="Enter your third"><br>  
        <input type="submit" class="submit">

    </form>
</div>
</body>
</html>
